# habit-tracker-api

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml  templaate.yml
src/main/java/com/ayush/habittracker/: Myapp1Application.java
src/main/java/com/ayush/habittracker/analytics/: HabitAnalyticsController.java  HabitAnalyticsService.java
src/main/java/com/ayush/habittracker/auth/controller/: AuthenticationController.java
src/main/java/com/ayush/habittracker/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/ayush/habittracker/auth/service/: AuthenticationService.java
src/main/java/com/ayush/habittracker/common/: ApiError.java  ApiResponse.java  ResponseUtil.java
src/main/java/com/ayush/habittracker/config/: AppConfig.java  MailConfig.java  SecurityBeansConfig.java  SwaggerConfig.java
src/main/java/com/ayush/habittracker/controller/: AdminController.java  GoalController.java  HabitController.java  HabitRecordController.java  UserController.java
src/main/java/com/ayush/habittracker/dto/request/: ChangePasswordRequest.java  EmailRequest.java  GoalRequest.java  HabitRecordRequest.java  HabitRequest.java  UserRequest.java  VerifyOtpRequest.java
src/main/java/com/ayush/habittracker/dto/response/: GoalResponse.java  HabitRecordResponse.java  HabitResponse.java  UserResponse.java
src/main/java/com/ayush/habittracker/dto/response/analytics/: DashboardResponse.java  MonthlySummaryResponse.java  WeeklySummaryResponse.java
src/main/java/com/ayush/habittracker/exception/: EmailAlreadyExistsException.java  ForbiddenException.java  GlobalExceptionHandler.java  GoalNotFoundException.java  HabitNotFoundException.java  HabitRecordAlreadyExistsException.java  HabitRecordNotFoundException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/ayush/habittracker/model/: Category.java  Goal.java  Habit.java  HabitFrequency.java  HabitRecord.java  HabitStatus.java  Otp.java  OtpType.java  Role.java  User.java
src/main/java/com/ayush/habittracker/repository/: GoalRepository.java  HabitRecordRepository.java  HabitRepository.java  OtpRepository.java  UserRepository.java
src/main/java/com/ayush/habittracker/security/config/: SecurityConfig.java
src/main/java/com/ayush/habittracker/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/ayush/habittracker/security/jwt/: JwtUtil.java
src/main/java/com/ayush/habittracker/security/service/: CustomUserDetailsService.java
src/main/java/com/ayush/habittracker/security/util/: AuthUtil.java
src/main/java/com/ayush/habittracker/service/: EmailService.java  GoalService.java  HabitRecordService.java  HabitService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/amitgiri/habittracker/: Myapp1ApplicationTests.java
src/test/java/com/ayush/habittracker/: Myapp1ApplicationTests.java
