spring.application.name=myapp-1

# Active profile (default = dev)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}


# Mail toggle (important)
mail.enabled=${MAIL_ENABLED:false}

# Health checking
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true

